<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context=".MainActivity"
             tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_speed"
            style="@style/SpeedText"
            android:text="-.-"
            tools:text="4.2"/>

        <TextView
            android:id="@+id/average_speed"
            style="@style/SpeedText"
            android:text="-.-"
            tools:text="3.5"/>

        <TextView
            android:id="@+id/current_distance"
            style="@style/SpeedText"
            android:text="-"
            tools:text="306"/>
    </LinearLayout>
</FrameLayout>
